# Tomcat Configuration
server.port=8082

# By default the starter registers a controller to redirect / to camundas bundled index.html
camunda.bpm.webapp.index-redirect-enabled=false

org.educama.configuration.adminUser = educama
org.educama.configuration.adminPassword = educama

# Automatic detection of aspects
spring.aop.auto=true

# Render dates in JSON in ISO8601 format
spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat

# h2 web console is accessible at http://localhost:8081/h2-console using JDBC URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Disable auto generation of database schema but rely on flyway
spring.jpa.hibernate.ddl-auto=none
flyway.locations=classpath:db/migration/h2,classpath:db/migration/common

# Temporarily enable the following properties when making changes to the database schema so that you can use the generated file database-schema.sql as a template for the flyway migration scripts.
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database-schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuration of Spring Boot endpoints. Security is switched of for now.
management.security.enabled = false
